# Araxxor-Drop-Logger

./: .codecov.yml  .gitignore  .travis.yml  README.md  pom.xml
docs/: AraxxorDropLogger - Use Case Diagram.mdj
fonts/: README.md
images/: README.md  splash.xcf
src/DropLogger/: DatabaseConnector.java  Drops.java  LoggerInterface.java  LoggerTable.java  Login.java  Main.java
src/araxxorDropLogger/: DatabaseConnector.java  DatabaseCredentials.java  Drops.java  LoggerInterface.java  LoggerTable.java  Login.java  Main.java
src/me/swoldemi/araxxorDropLogger/: DatabaseConnector.java  DatabaseCredentials.java  Drops.java  LoggerInterface.java  LoggerTable.java  Login.java  Main.java
